<!DOCTYPE html>
<html>
  <head>
    <title>Google Assistant CMS</title>
    <link href="https://fonts.googleapis.com/css?family=Baskervville&display=swap" rel="stylesheet">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      body {
        font-family: 'Baskervville', serif;
        background:
          radial-gradient(black 15%, transparent 16%) 0 0,
          radial-gradient(black 15%, transparent 16%) 8px 8px,
          radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
          radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
        background-color:#282828;
        background-size:16px 16px;
        text-align: center;
        display: flex;
        align-items: center;
        color: white;
        letter-spacing: .05em;
      }

      .wrapper {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1 data-title>This is the title</h1>
      <p data-text>This is the text</p>
    </div>
    <script async>
      const HOST = location.origin.replace(/^http/, 'ws')
      const connection = new WebSocket(HOST);
      connection.onopen = () => {
        console.log('WS Connection is open');
      }
      connection.onerror = error => {
        console.log(`WS error`, error);
      }
      connection.onmessage = e => {
        let data = JSON.parse(e.data);

        document.querySelector('[data-title]').innerHTML = data.title;
        document.querySelector('[data-text]').innerHTML = data.text;
      }
    </script>
  </body>
</html>
